{
	"folders":
	[
		{
			"path": "/Users/ironstein/Documents/projects_working_directory/handwriting_recognition/neural_networks"
		}
	],

	"settings" : {
		// "python_interpreter" : "/Users/ironstein/Documents/projects_working_directory/handwriting_recognition/neural_networks/env/bin/python"
		"python_interpreter" : "//anaconda/bin/python"
	}
}
